#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hdd/LeaRN/src/CSV.h
iostream
-
fstream
-
string
-
vector
-
list
-
sstream
-
istream
-
iomanip
-

/home/hdd/LeaRN/src/Column.h
string
-
vector
-
DataType.h
/home/hdd/LeaRN/src/DataType.h

/home/hdd/LeaRN/src/DataFrame.cpp
DataFrame.h
/home/hdd/LeaRN/src/DataFrame.h
string
-
vector
-

/home/hdd/LeaRN/src/DataFrame.h
CSV.h
/home/hdd/LeaRN/src/CSV.h
Column.h
/home/hdd/LeaRN/src/Column.h
DataType.h
/home/hdd/LeaRN/src/DataType.h
Null.h
/home/hdd/LeaRN/src/Null.h
Integer.h
/home/hdd/LeaRN/src/Integer.h
String.h
/home/hdd/LeaRN/src/String.h
Float.h
/home/hdd/LeaRN/src/Float.h
Parser.h
/home/hdd/LeaRN/src/Parser.h
fstream
-
iostream
-
istream
-
map
-
sstream
-
string
-
vector
-

/home/hdd/LeaRN/src/DataType.h

/home/hdd/LeaRN/src/Float.h
DataType.h
/home/hdd/LeaRN/src/DataType.h

/home/hdd/LeaRN/src/Integer.h
DataType.h
/home/hdd/LeaRN/src/DataType.h

/home/hdd/LeaRN/src/Null.h
DataType.h
/home/hdd/LeaRN/src/DataType.h

/home/hdd/LeaRN/src/Parser.h
string
-
cstring
-
boost/config/warning_disable.hpp
-
boost/foreach.hpp
-
boost/fusion/include/adapt_struct.hpp
-
boost/spirit/home/support/context.hpp
-
boost/spirit/include/phoenix_core.hpp
-
boost/spirit/include/phoenix_fusion.hpp
-
boost/spirit/include/phoenix_operator.hpp
-
boost/spirit/include/phoenix_stl.hpp
-
boost/spirit/include/qi.hpp
-
boost/variant/recursive_variant.hpp
-
boost/algorithm/string.hpp
-

/home/hdd/LeaRN/src/String.h
string
-
DataType.h
/home/hdd/LeaRN/src/DataType.h

